<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        .center {
            margin: auto;
            margin-top: 300px;
            width: 60%;
            border: 3px solid #73AD21;
            padding: 10px;
        }
        section div p {
            text-align: center;
        }
        .con-login {
            text-align: center;
        }
        .login-label{
            margin: 10px;
        }
        table, th, td {
            margin: auto;
            padding-left: 10px;
            padding-right: 10px;
            border:1px solid black;
        }
    </style>

</head>
    <body>
        
        <main>
            <section class="center">
                <div class="table">
                    <table>
                        <tr>
                            <th>First Name</th>
                            <th>Middle Name</th>
                            <th>Last Name</th>
                            <th>Birthday</th>
                            <th>Age</th>
                            <th>Email</th>
                        </tr>
                        <tr>
                            <td>Peter</td>
                            <td>Pan</td>
                            <td>Parker</td>
                            <td>June 20 1990</td>
                            <td>33</td>
                            <td>spidermen@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Charlie</td>
                            <td>Samaco</td>
                            <td>Sacro</td>
                            <td>April 20 1997</td>
                            <td>25</td>
                            <td>charlacro.e@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Charlie</td>
                            <td>Samaco</td>
                            <td>Sacro</td>
                            <td>April 20 1997</td>
                            <td>25</td>
                            <td>charlacro.e@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Charlie</td>
                            <td>Samaco</td>
                            <td>Sacro</td>
                            <td>April 20 1997</td>
                            <td>25</td>
                            <td>charlacro.e@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Charlie</td>
                            <td>Samaco</td>
                            <td>Sacro</td>
                            <td>April 20 1997</td>
                            <td>25</td>
                            <td>charlacro.e@gmail.com</td>
                        </tr>
                    </table>
                </div>
            </section>
        </main>

    </body>
</html>